{
  "short_name": "PE Fine Art",
  "name": "Phoebe Edwards Fine Art",
  "icons": [
    {
      "src": "/images/icons/logo.svg",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
